{"compilerOptions":{"target":"ES2022","module":"NodeNext","moduleResolution":"NodeNext","strict":true,"experimentalDecorators":true,"emitDecoratorMetadata":true,"skipLibCheck":true,"jsx":"react-jsx","types":["node","vite/client"],"noUnusedLocals":true,"noUnusedParameters":true,"outDir":"build"},"include":["apps/**/*.ts","apps/**/*.tsx","packages/**/*.ts","tools/foundation/**/*.ts","tools/*.ts","*.ts"],"exclude":["node_modules","build","apps/web/dist","apps/worker/src/cloudflare.ts","tools/compatibility"]}
